[gd_scene load_steps=8 format=3 uid="uid://dgbvee2hvq4u6"]

[ext_resource type="Script" path="res://player.gd" id="1_5xmnu"]
[ext_resource type="AudioStream" uid="uid://ckpbk84pdyudb" path="res://sfx/truck_accelerate.ogg" id="2_hmkjt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e648t"]
size = Vector3(2, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nls8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ncmnk"]
material = SubResource("StandardMaterial3D_8nls8")
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uro5"]
size = Vector3(3.5, 1, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_76u33"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
script = ExtResource("1_5xmnu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e648t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ncmnk")

[node name="NearMissBox" type="Area3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/NearMissBox"]
shape = SubResource("BoxShape3D_8uro5")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3.08136, 3.69015)
shape = SubResource("SphereShape3D_76u33")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 85.0
far = 60.0

[node name="NearMissTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="BoostTimer" type="Timer" parent="."]
one_shot = true

[node name="EngineSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hmkjt")
volume_db = -6.0
max_db = 6.0
autoplay = true

[node name="Collision" type="AudioStreamPlayer3D" parent="."]

[connection signal="area_entered" from="MeshInstance3D/NearMissBox" to="." method="_on_near_miss_box_area_entered"]
[connection signal="finished" from="EngineSFX" to="." method="_on_engine_sfx_finished"]
[connection signal="finished" from="Collision" to="." method="_on_collision_finished"]
