[gd_scene load_steps=3 format=3 uid="uid://dl4l6iqhapvo3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h7fne"]

[sub_resource type="SphereMesh" id="SphereMesh_vf6rq"]

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h7fne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vf6rq")
