[gd_scene load_steps=15 format=3 uid="uid://b4tyw6wf7gjuf"]

[ext_resource type="PackedScene" uid="uid://dgbvee2hvq4u6" path="res://player.tscn" id="1_vgjmf"]
[ext_resource type="PackedScene" uid="uid://odgtnpypykcy" path="res://terrain_controller.tscn" id="1_wvryj"]
[ext_resource type="Script" path="res://health_bar.gd" id="3_2khl5"]
[ext_resource type="Texture2D" uid="uid://ce2xm8pr3le7g" path="res://art/greenbar-under.png" id="3_5gdg4"]
[ext_resource type="Texture2D" uid="uid://bqy4g8owwd26o" path="res://art/greenbar-progress.png" id="4_sp2pk"]
[ext_resource type="Texture2D" uid="uid://dfwi24bxse1kq" path="res://art/bluebar-under-export.png" id="6_wcv2x"]
[ext_resource type="Texture2D" uid="uid://c6uojb4opkhb8" path="res://art/bluebar-progress-export.png" id="7_kdvep"]
[ext_resource type="Script" path="res://boost_bar.gd" id="8_im8it"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_om122"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_clgfu"]
sky_material = SubResource("ProceduralSkyMaterial_om122")

[sub_resource type="Environment" id="Environment_y0213"]
background_mode = 2
sky = SubResource("Sky_clgfu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wwkmv"]
size = Vector3(30, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ucnt"]
transparency = 1
albedo_color = Color(0.352941, 0.352941, 0.352941, 0.870588)

[sub_resource type="BoxMesh" id="BoxMesh_vqou0"]
material = SubResource("StandardMaterial3D_4ucnt")
size = Vector3(30, 10, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y0213")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vgjmf")]

[node name="TerrainController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_wvryj")]
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 50.0
offset_top = 50.0
offset_right = 114.0
offset_bottom = 60.0
texture_under = ExtResource("3_5gdg4")
texture_progress = ExtResource("4_sp2pk")
texture_progress_offset = Vector2(16, 0)
script = ExtResource("3_2khl5")
player = NodePath("../../Player")

[node name="BoostBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 50.0
offset_top = 75.0
offset_right = 266.0
offset_bottom = 95.0
texture_under = ExtResource("6_wcv2x")
texture_progress = ExtResource("7_kdvep")
texture_progress_offset = Vector2(16, 0)
script = ExtResource("8_im8it")
player = NodePath("../../Player")

[node name="Tornado" type="Area3D" parent="." groups=["tornado"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -55)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tornado" groups=["tornado"]]
shape = SubResource("BoxShape3D_wwkmv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tornado" groups=["tornado"]]
mesh = SubResource("BoxMesh_vqou0")
